ExcelToAccessExample/MainWindow.xaml

<Window x:Class="ExcelToAccessExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="260.448" Width="450.373">
    <Grid Margin="0,0,2,-3">
        <Button x:Name="makeDB" Content="To the DB!" HorizontalAlignment="Left" Height="34" Margin="271,166,-44,-48" VerticalAlignment="Top" Width="151" Click="makeDB_Click"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="22" Margin="133,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="chooseFileButton" Content="chooseFile" HorizontalAlignment="Left" Margin="355,40,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.173,0.588" Click="chooseFileButton_Click"/>
        <ComboBox x:Name="chooseTableBuilder" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="chooseTableBuilder_SelectionChanged"/>
        <TextBox x:Name="firstDataRow" HorizontalAlignment="Left" Height="23" Margin="310,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" IsEnabled="False" RenderTransformOrigin="2.378,0.587" />
        <Label Content="First data row: " HorizontalAlignment="Left" Margin="214,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Excel or CSV file" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="accessFile" HorizontalAlignment="Left" Height="22" Margin="133,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="chooseAccessFile" Content="chooseFile" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.173,0.588" Click="chooseAccessFileButton_Click"/>
        <Label Content="Access file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
